DATABASE_HOST = memory # внутри контейнера
DATABASE_PORT_NETWORK = 5432 # внутри контейнера
DATABASE_USER = admin
DATABASE_PASSWORD = password

DATABASE_NAME = test
DATABASE_DIALECT = postgresql
DATABASE_DRIVER = asyncpg

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
PUBLIC_BUCKET=public
PRIVATE_BUCKET=private
MINIO_SECURE=false
JWT_SECRET=yVlCmpce57rNTpQNcr40FxpRFQxARXgpqojvd84HSgw

ADMIN_MAIL=admin@example.com
ADMIN_PASSWORD=